{
  "name": "linear-inteligencia-industrial",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "check": "astro check",
    "test": "tsx --test tests/*.test.ts"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.10",
    "@playwright/test": "^1.63.0",
    "parse5": "^8.0.1",
    "tsx": "^4.23.15",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "astro": "^7.3.5",
    "jose": "^6.2.12",
    "lucide": "^1.49.0",
    "zod": "^4.6.5",
    "mongodb": "7.7.0"
  }
}
